awharn/check_changelog_action/action.yml
name: 'Check Changelog'
description: 'Check if a changelog has changed, and a header has been specified'
inputs:
  header:
    description: 'The header to search for in the changelog'
    required: true
    default: '## Recent Changes'
  file:
    description: 'The path to the changelog'
    required: false
    default: 'CHANGELOG.md'
  lerna:
    description: 'Whether or not this is a lerna monorepo'
    required: false
    default: false
  pnpm:
    description: 'Whether or not this is a pnpm monorepo'
    required: false
    default: false
  yarnWorkspaces:
    description: 'Whether or not this is a yarn workspaces monorepo'
    required: false
    default: false
  ignoreFiles:
    description: 'The files in a repository that, if changed, do not require a changelog update'
    required: false
    default: 'package-lock.json'
outputs:
  changes:
    description: 'If changes were made to non-ignored files in the PR diff'
  changed:
    description: 'If the changelog file was changed in the PR diff'
  header:
    description: 'If the required header was found'
runs:
  using: 'node16'
  main: 'index.js'

sarthakjdev/wapi.js/.github/workflows/changelog.yaml
- name: Check Changelog Updated
  uses: awharn/check_changelog_action@v1
  with:
    header: '## Recent Changes'
    file: 'CHANGELOG.md'
    lerna: true
    ignoreFiles: 'package.json|pnpm-lock.json|*.md'

sarthakjdev/wapi.js/.github/workflows/changelog.yaml
- name: Check Changelog Updated
  uses: awharn/check_changelog_action@v1
  with:
    header: "## Recent Changes"
    file: "CHANGELOG.md"
    ignoreFiles: "package.json|pnpm-lock.json|*.md"